# How social media helps with mobility

![image-20220630110500682](https://asdsadsadsad.oss-cn-beijing.aliyuncs.com/image-20220630110500682.png)

![image-20220630111017044](../Library/Application%20Support/typora-user-images/image-20220630111017044.png)

- Group offering help
- Group seeking help
- Social media 
- Group

---

- Online platforms
- Map on the facebook

![image-20220630111243535](../Library/Application%20Support/typora-user-images/image-20220630111243535.png)

- International website available as well

![image-20220630111407346](../Library/Application%20Support/typora-user-images/image-20220630111407346.png)

![image-20220630111552300](https://asdsadsadsad.oss-cn-beijing.aliyuncs.com/image-20220630111552300.png)





















![image-20220630112212075](../Library/Application%20Support/typora-user-images/image-20220630112212075.png)








Cc:  <Paul.Jones3@KPMG.co.uk>; Penrose, Anna <Anna.Penrose@kpmg.co.uk>/

![image-20220630113652534](../Library/Application%20Support/typora-user-images/image-20220630113652534.png)

![image-20220630114311459](https://asdsadsadsad.oss-cn-beijing.aliyuncs.com/image-20220630114311459.png)

![image-20220630114715995](https://asdsadsadsad.oss-cn-beijing.aliyuncs.com/image-20220630114715995.png)

![image-20220630115238743](../Library/Application%20Support/typora-user-images/image-20220630115238743.png)

## Seen various things

- Who is the host of the group
- Did Putin starts the war
- Selection criteria
- War and the domain
- Aligned with you in the domain
- Groups for the domain
- Political point
- Who is in and who is out?
- Language is a filter
- Many studies
- Only language is available
- Ukraine 
- Issues 
- Information for the domain
- Who is in and who is out

---

- Males seeking shelders
- Explain why they are doing
- Indicators
- Ukraine 
- EU 
- Places
- You have to have the procedures
- Interesting to look at the social media 
- Discussion within the group
- How is life in the belgiums
- People are originating them for themselves
- See host families sharing experiences for Ukraine 
- Second-home in the domain
- Greece
- Part of the disruption

---

- 

## 
