# Co jump

$$
P_t^{(N)}=C_t^{(N)}+J_t
$$

$$
\Phi
$$

$$
\alpha, \beta, \chi, \delta, \epsilon, \eta, \gamma, \iota, \kappa, \lambda, \mu, \nu, o, \omega, \phi, \pi, \psi, \rho,\sigma,\tau,\theta,\upsilon,\xi,\zeta,\digamma
$$

$$
BLM \
$$

$$
X_t = (w_t',x_t')'
$$

$$
x_{t+1}
$$

$$
y_t=d_t+Z_tX_t+r_{t,n}+\
$$

$$
m(R_m)=\frac{1}{R_f}\frac{d\mathbb{Q}(R_m)}{d\mathbb{P}(R_m)}
$$

$$
m(R_m)
$$

$$

$$

$$
\Longleftrightarrow
$$

$$
\longleftrightarrow
$$

$$
\Longleftrightarrow
$$

$$
f_j(R_m)=
$$

$$
\mathbb{Q} = arg_{\mathbb{Q}} min \mathbb{E}
$$

$$
VRP_t=VIX_t^2-RV_{t-1}
$$

$$
VRP
$$

$$
\sum_{k=1}^n \pi_k \frac{(\pi_k^{\mathbb{Q}}/\pi_k)}{}
$$

$$
\lambda_\gamma^*=arg _{}
$$

$$
\and_\lambda={\lambda \in \mathbb{R}^\kappa}
$$

$$
\widehat{y_{i,t}}:=\widehat{m_t}(x_i,t-1)
$$

$$
\widehat{y_i}
$$

$$
DNN
$$

