Thank you for registering for the second edition of the Ewing Marion Kauffman

Foundation sponsored Colloquium on Transitional Entrepreneurship at Strome

College of Business, Old Dominion University in virtual format on June

17/18th, 2022.

 

You will find links to the session on the program schedule here:

 

[https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.conftool.net%2Ftransitional-entrepreneurship-2022%2Fsessions.php&data=05%7C01%7Cdt517%40universityofcambridgecloud.onmicrosoft.com%7C610ac5f5cc95468207f008da4fa9a33a%7C49a50445bdfa4b79ade3547b4f3986e9%7C0%7C0%7C637909887247885162%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=umeW4IKQmmG%2Ff%2BH0pOcHoEV4qktyVLMZtC1q5znVHJM%3D&reserved=0](https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.conftool.net%2Ftransitional-entrepreneurship-2022%2Fsessions.php&data=05|01|dt517%40universityofcambridgecloud.onmicrosoft.com|610ac5f5cc95468207f008da4fa9a33a|49a50445bdfa4b79ade3547b4f3986e9|0|0|637909887247885162|Unknown|TWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D|3000|||&sdata=umeW4IKQmmG%2Ff%2BH0pOcHoEV4qktyVLMZtC1q5znVHJM%3D&reserved=0) 

 

Main Sessions (6/17 & 6/18)           

https://oduonline.zoom.us/j/91513088704

Minority Virtual Session (6/17)         

https://oduonline.zoom.us/j/91258261554

TE Virtual Session (6/17)              

https://oduonline.zoom.us/j/94790289466

Women Virtual Session (6/17)          

https://oduonline.zoom.us/j/91344847257

 

 

 

As of today, about 180 participants from 25 countries have registered for the

colloquium.

 

If you are a presenter, please join 10 minutes before the session start time.

 

 

Looking forward to seeing you at the colloquium.

 

 

 
